# kafka-producer-example-1

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/kafkaproducerexample1/: Application.java
src/main/java/com/example/kafkaproducerexample1/application/client/: CurrencyApiFeignClient.java  CurrencyApiProperties.java
src/main/java/com/example/kafkaproducerexample1/application/config/: KafkaProducerConfig.java
src/main/java/com/example/kafkaproducerexample1/application/events/: NotificationProperties.java
src/main/java/com/example/kafkaproducerexample1/application/kafka/: CurrencyExchangeNotification.java  ExchangeRateNotification.java  KafkaProducer.java
src/main/java/com/example/kafkaproducerexample1/application/mapping/: CurrencyExchangeMapper.java  ExchangeRateMapper.java
src/main/java/com/example/kafkaproducerexample1/application/model/: CurrencyExchangeDto.java  ExchangeRateDto.java
src/main/java/com/example/kafkaproducerexample1/application/service/: CurrencyApiPollingService.java  CurrencyExchangeService.java
src/main/java/com/example/kafkaproducerexample1/data/: CurrencyExchangeRepository.java  ExchangeRateRepository.java
src/main/java/com/example/kafkaproducerexample1/domain/model/: CurrencyExchange.java  ExchangeRate.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaproducerexample1/: ApplicationTest.java
