spring.application.name=kafka-producer-example-1
server.port=8090
#==========================================================
# External API configs
currency-api.api.base.url=https://currencyapi.net
currency-api.api.endpoint=/api/v1/rates
currency-api.api.key=dE1L9sn4ys3nFe5ggbmvqR6I5ExZkIRzlJLZ
currency-api.api.base=ZAR
currency-api.api.scheduled.initial-delay=0
currency-api.api.scheduled.fixed-delay=3600000
#==========================================================
# Kafka configs
spring.kafka.bootstrap-servers=https://localhost:29092,https://localhost:9092
spring.kafka.producer.acks=1
spring.kafka.producer.client-id=kafka-producer-example-1
spring.kafka.producer.properties.schema.registry.url=http://schemaregistry0:8085
spring.kafka.consumer.properties.schema.registry.url=http://schemaregistry0:8085
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#=====================================id======================
# Kafka Topic configs
kafka.topic.currencies.topic-name=currency
